# AlteaCareCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/mycasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/mycasestudy/: MainActivity.kt
app/src/main/java/com/damai/mycasestudy/application/: MyApplication.kt
app/src/main/java/com/damai/mycasestudy/module/: mapperModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/damai/mycasestudy/presentation/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/damai/mycasestudy/presentation/adapter/: DoctorListAdapter.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_doctor.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damai/mycasestudy/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/damai/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/damai/core/: ApplicationDispatchersProvider.kt  BaseActivity.kt  BaseListAdapter.kt  BaseMapper.kt  BaseModel.kt  BaseResponse.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapterUtils.kt  DataSource.kt  DialogUtil.kt  EditExt.kt  ErrorCodesMapper.kt  ErrorData.kt  FlowUseCase.kt  GlideApp.kt  ImageExt.kt  NetworkCodes.kt  NetworkResource.kt  Resource.kt  ResultWrapper.kt  SchedulerProvider.kt  Utils.kt  ViewDataBindingOwner.kt  ViewExt.kt
core/src/main/res/layout/: base_mvvm_layout.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/damai/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/damai/data/diffutil/: DoctorDiffUtilCallback.kt
data/src/main/java/com/damai/data/mapper/: HomeDataModelListToHospitalModelListMapper.kt  HomeModelListToSpecializationModelListMapper.kt  HomeResponseToHomeModelListMapper.kt  HomeResponseToHomeModelMapper.kt  HomeResponseToSearchedHomeModelMapper.kt  HospitalModelListToStringListMapper.kt  SpecializationModelListToStringListMapper.kt
data/src/main/java/com/damai/data/model/: HomeDataModel.kt  HomeModel.kt  HospitalModel.kt  SearchDoctorsModel.kt  SpecializationModel.kt
data/src/main/java/com/damai/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/com/damai/data/response/: HomeDataResponse.kt  HomeResponse.kt  HospitalResponse.kt  PhotoFormatResponse.kt  PhotoResponse.kt  PriceResponse.kt  SpecializationResponse.kt
data/src/main/java/com/damai/data/service/: HomeService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/damai/domain/: HomeUseCase.kt  SearchDoctorsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/damai/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/test/java/com/damai/module/: ExampleUnitTest.kt
