// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidx_appcompat = '1.4.2'
    ext.androidx_constraint_layout = '2.1.4'
    ext.androidx_core = '1.8.0'
    ext.room_version = '2.4.2'
    ext.koin_version = '3.2.0-beta-1'
    ext.intuit_version = '1.0.6'
    ext.kotlinx_coroutines = '1.6.2'
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}