<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.damai.core.BindingAdapterUtils" />

        <variable
            name="data"
            type="com.damai.data.model.HomeDataModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_800"
        android:paddingTop="@dimen/_14sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_14sdp">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description"
            app:thumbnail="@{data.photoUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Space
            android:id="@+id/spaceThumbnailRight"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@{data.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceThumbnailRight"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="[NAMES]" />

        <TextView
            android:id="@+id/tvHospitalAndSpecialization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:hospital="@{data.hospital}"
            app:specialization="@{data.specialization}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceThumbnailRight"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="[HOSPITAL] - [SPECIALIZATION]" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:about="@{data.about}"
            app:layout_constraintBottom_toTopOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceThumbnailRight"
            app:layout_constraintTop_toBottomOf="@+id/tvHospitalAndSpecialization"
            app:layout_constraintVertical_bias="0"
            tools:text="[ABOUT]" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.priceText}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="[PRICE]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>